MainWindow.xaml

<Window x:Class="Tabletop_Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabletop_Organiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <!--<Grid.Resources>
            <StaticResource ResourceKey="raceNames" x:Key="raceNames"/>
        </Grid.Resources>-->
        <Button Content="Roll Stats" HorizontalAlignment="Center" Margin="641,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        
        <TextBox x:Name="strDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="37,0,0,538" VerticalAlignment="Bottom" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Strength" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,592" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
        
        <TextBox x:Name="dexDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="37,0,0,443" VerticalAlignment="Bottom" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Dexterity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,497" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
        
        <TextBox x:Name="conDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="37,0,0,348" VerticalAlignment="Bottom" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Constitution" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,402" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
        
        <TextBox x:Name="intDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="37,0,0,253" VerticalAlignment="Bottom" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Intelligence" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,307" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
        
        <TextBox x:Name="wisDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="37,0,0,158" VerticalAlignment="Bottom" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Wisdom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,212" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
        
        <TextBox x:Name="chaDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="37,0,0,63" VerticalAlignment="Bottom" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Charisma" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,117" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
        
        <Button x:Name="StrDexSwap" Content="Swap" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="characterName" HorizontalAlignment="Left" Margin="37,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" FontSize="20" Height="35" BorderBrush="Black" BorderThickness="2,2,2,2" TextChanged="characterName_TextChanged"/>
        
        <ComboBox x:Name="raceComboBox" HorizontalAlignment="Left" Margin="550,35,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="RaceComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <ComboBox x:Name="subraceComboBox" HorizontalAlignment="Left" Margin="700,35,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="SubraceComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>

        <ComboBox x:Name="classComboBox" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="classComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <ComboBox x:Name="subclassComboBox" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="subclassComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>

        <TextBox x:Name="Level" PreviewTextInput="PreviewLevelInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="512,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" TextChanged="Level_TextChanged"/>

    </Grid>
</Window>
