MainWindow.xaml

<Window x:Class="Tabletop_Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabletop_Organiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <!--<Grid.Resources>
            <StaticResource ResourceKey="raceNames" x:Key="raceNames"/>
        </Grid.Resources>-->
        <DockPanel x:Name="MainDockPanel" LastChildFill="False">
            <StackPanel x:Name="TopPanel" Orientation="Horizontal" DockPanel.Dock="Top">
                <ContentControl Width="50" Height="80">
                </ContentControl>
                <TextBox x:Name="characterName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="150" FontSize="20" Height="35" BorderBrush="Black" BorderThickness="2,2,2,2" TextChanged="characterName_TextChanged" GotFocus="characterName_GotFocus" LostFocus="characterName_LostFocus" UseLayoutRounding="False"/>
                <ContentControl Width="50" Height="80">
                </ContentControl>
                <ComboBox x:Name="raceComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="RaceComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2" Padding="2,2,2,2" ScrollViewer.CanContentScroll="False"/>
                <ContentControl Width="25" Height="80">
                </ContentControl>
                <ComboBox x:Name="subraceComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="SubraceComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                <ContentControl Width="50" Height="80">
                </ContentControl>
                <ComboBox x:Name="roleComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="roleComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                <ContentControl Width="25" Height="80">
                </ContentControl>
                <ComboBox x:Name="subroleComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEditable="True" IsReadOnly="True" SelectionChanged="subroleComboBox_SelectionChanged" Height="30" BorderBrush="Black" BorderThickness="2,2,2,2"/>
            </StackPanel>
            <StackPanel x:Name="AbilityScorePanel">
                <StackPanel Height="48" Width="150">
                    <Button Content="Roll Stats" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AutoBonusCheckbox" Content="Automate Bonuses" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AutoBonusCheckbox_Checked" Unchecked="AutoBonusCheckbox_Unchecked"/>
                </StackPanel>
                <StackPanel Height="100" Width="100">
                    <Label Content="Strength" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="110"/>
                    <TextBox x:Name="strDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                </StackPanel>

                <StackPanel Height="100" Width="100">
                    <Label Content="Dexterity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="110"/>
                    <TextBox x:Name="dexDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2" DockPanel.Dock="Bottom"/>
                </StackPanel>

                <StackPanel Height="100" Width="100">
                    <Label Content="Constitution" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="110"/>
                    <TextBox x:Name="conDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                </StackPanel>

                <StackPanel Height="100" Width="100">
                    <Label Content="Intelligence" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="110"/>
                    <TextBox x:Name="intDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                </StackPanel>

                <StackPanel Height="100" Width="100">
                    <Label Content="Wisdom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="110"/>
                    <TextBox x:Name="wisDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                </StackPanel>

                <StackPanel Height="101">
                    <Label Content="Charisma" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="110"/>
                    <TextBox x:Name="chaDisplay" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Level" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ContentControl Height="5"/>
                    <TextBox x:Name="Level" PreviewTextInput="CheckIntInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" FontSize="36" TextChanged="Level_TextChanged" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold"/>
                </StackPanel>
                <ContentControl Width="50"/>
                <StackPanel>
                    <TextBlock Text="Speed" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ContentControl Height="5"/>
                    <Label x:Name="Speed" PreviewTextInput="CheckIntInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="55" FontSize="36" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
